# priporocilaMikrostoritev

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/si/fri/prpo/api/v1/: PriporocilaMikrostoritevApplication.java
src/main/java/si/fri/prpo/api/v1/viri/: PriporocilaVir.java
src/main/java/si/fri/prpo/entitete/: Priporocilo.java
src/main/java/si/fri/prpo/servleti/: TestServlet.java
src/main/java/si/fri/prpo/storitve/: PriporocilaZrno.java
src/main/resources/: config.yaml
